{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "DEV",
  "Data": {
    "DEV": {
      "UserName": "sqfadmin",
      "Password": "sqfadmin!",
      "AuthType": "SCRAM-SHA-1",
      "Database": "squishface",
      "Server": "localhost"
    }
  }
}
